sonar.projectKey=raphaelabrantes_Filestuff
sonar.organization=raphaelabrantes

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Filestuff
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/
sonar.exclusions=src/libs/
sonar.cfamily.build-wrapper-output=build
sonar.host.url=https://sonarcloud.io
sonar.cfamily.cache.enabled=false
sonar.cfamily.threads=1